# Android-Material-Planner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shivam/materialnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/materialnotes/: AlarmTask.java  Constants.java  MainActivity.java  MakeNoteActivity.java  MakeReminderActivity.java  MyApplication.java  NotesAdapter.java  NotesFragment.java  NotifyService.java  RegisterActivity.java  RegisterActivity2.java  ReminderClient.java  ReminderService.java  RemindersFragment.java  SearchBox.java  SearchResult.java  SignInActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/drawable/: bg_card.xml  fab_label_background.xml  gradient_image.xml
app/src/main/res/layout/: activity_main.xml  activity_make_note.xml  activity_make_reminder.xml  activity_register.xml  activity_register_activity2.xml  activity_sign_in.xml  fragment_notes.xml  fragment_reminders.xml  notes_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_make_note.xml  menu_make_reminder.xml  menu_register.xml  menu_register_activity2.xml  menu_sign_in.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
