apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.shivam.materialnotes"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-v20'] } }
}

repositories {
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'br.com.liveo:navigationdrawer-material:1.0.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.afollestad:material-dialogs:0.6.2.4'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.dexafree:materiallist:2.3.2'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.nispok:snackbar:2.10.2'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.xiprox.errorview:library:1.0.0'
}
