<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.shivam.materialnotes.SearchBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:id="@+id/searchBox"
        android:visibility="gone"
        ></com.example.shivam.materialnotes.SearchBox>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBox"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/listRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notesList"
            android:divider="@null"
            android:dividerHeight="0dp"
            ></ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            fab:fab_addButtonColorNormal="@color/accentColor"
            fab:fab_addButtonColorPressed="@color/accentColorPressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_size="normal">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/make_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accentColor"
                fab:fab_colorPressed="@color/accentColorPressed"
                fab:fab_icon="@drawable/ic_create_white_24dp"
                fab:fab_size="mini"
                android:transitionName="hello"
                fab:fab_title="New Note" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/make_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accentColor"
                fab:fab_colorPressed="@color/accentColorPressed"
                fab:fab_icon="@drawable/ic_alarm_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="New Reminder" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>


</FrameLayout>
